# Place for common configurations across environments
server.port: 8080

#datasource.admin.url=jdbc:h2:mem:admin
#datasource.admin.username=sa
#datasource.local.url=jdbc:h2:mem:local
#datasource.local.username=sa

#datasource.healthinsurance.url: jdbc:mysql://insurancemysqldbservice/insurancedb
#datasource.healthinsurance.url: jdbc:mysql://172.30.151.42:3306/insurancedb
datasource.healthinsurance.url: jdbc:mysql://${INSURANCEMYSQLDBSERVICE_SERVICE_HOST}:${INSURANCEMYSQLDBSERVICE_SERVICE_PORT_MYSQL}/insurancedb
datasource.healthinsurance.username: mysqladmin
datasource.healthinsurance.password: mysqladmin
datasource.healthinsurance.driver-class-name: com.mysql.jdbc.Driver

#datasource.policymaster.url: jdbc:mysql://pmastermysqldbservice/insurancedb
datasource.policymaster.url: jdbc:mysql://${PMASTERMYSQLDBSERVICE_SERVICE_HOST}:${PMASTERMYSQLDBSERVICE_SERVICE_PORT}/policymasterdb
datasource.policymaster.username: mysqladmin
datasource.policymaster.password: mysqladmin
datasource.policymaster.driver-class-name: com.mysql.jdbc.Driver
#spring.jpa.database=H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true

# datasource properties to keep connection from timing out. To fix broken pipe issue
datasource.healthinsurance.testWhileIdle = true
datasource.healthinsurance.timeBetweenEvictionRunsMillis = 60000
datasource.healthinsurance.validationQuery = SELECT 1

datasource.policymaster.testWhileIdle = true
datasource.policymaster.timeBetweenEvictionRunsMillis = 60000
datasource.policymaster.validationQuery = SELECT 1

logging.level.org.springframework: DEBUG
logging.level.org.springframework.beans: DEBUG
